{
  "name": "multi-user-domain",
  "version": "1.0.0",
  "description": "MUD created entirely in javascript",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "lint": "eslint --ext .js --ext .jsx client server",
    "test": "jest --verbose",
    "test-coverage": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyWongDev/Multi-User-Domain.git"
  },
  "author": "Andy Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndyWongDev/Multi-User-Domain/issues"
  },
  "homepage": "https://github.com/AndyWongDev/Multi-User-Domain#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
